<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#ed0008" />
    <stroke
        android:width="1sp"
        android:color="@android:color/white" />
    <corners android:radius="5000dp"></corners>
</shape>