<resources>
    <string name="app_name">EspionneApp</string>
    <string name="user_id">user_id</string>
    <string name="username">username</string>
    <string name="device_id">device_id</string>
    <string name="device_name">device_name</string>
    <string name="rebooted">rebooted</string>
</resources>
